body {
  background-color: #f7f7f7;
  display: grid;
  font-family: Arial, Helvetica, sans-serif;
  /* height: 100vh; */
  /* width: 100vw; */
  justify-items: center;
  margin: 0;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1 rem;
}

ul {
  list-style: none;
  padding: 0;
}

h1,
h2,
h3,
a,
p {
  margin: 0;
}

.header {
  display: grid;
  gap: 1.25rem;
  justify-items: center;
  margin: 2rem;
}

.menu {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.menu ul {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
  /* margin: 0; */
}

.menu a {
  background-color: #fff;
  border-radius: 4px;
  border: solid 2px transparent;
  color: #000;
  padding: 0.95rem 1.25rem;
  text-transform: uppercase;
}

.menu a:hover {
  border: solid 2px #e21;
  transition: 1s;
}

.conteudo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 1000px;
}

.introducao {
  align-content: center;
  background-color: #fff;
  display: grid;
  gap: 30px;
  justify-items: end;
  padding: 20px;
  position: relative;
  text-align: right;
}

.introducao::before {
  background-color: #e21;
  content: "";
  height: 4px;
  position: absolute;
  right: -30px;
  top: 40px;
  width: 60px;
}

.cover img {
  height: 100%;
  object-fit: cover;
  object-position: top center;
}

.button {
  background-color: #e21;
  border-radius: 4px;
  color: #fff;
  padding: 0.95rem 1.85rem;
  text-transform: uppercase;
}

.button:hover {
  background-color: #900;
  transition: 0.25s;
}

.subtitulo {
  align-self: center;
  background-image: url(/images/onda.svg);
  color: rgba(0, 0, 0, 0.2);
  font-size: 4rem;
  padding: 20px;
  text-align: right;
  text-transform: uppercase;
  /* word-break: break-all; */
}

.vantagens {
  padding: 20px;
  background-color: #fff;
}

.vantagens-item {
  display: grid;
  gap: 10px 20px;
  grid-template-columns: auto 1fr;
  /* margin-bottom: 25px; */
  padding: 0.95rem 1.25rem;
}

.vantagens-item:hover {
  border-left: solid 5px #e21;
  transition: 0.1s;
}

.vantagens-item:nth-child(odd) {
  background-color: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  background-color: #fff;
  bottom: 0px;
  box-sizing: border-box;
  /* display: block; */
  padding: 10px;
  position: fixed;
  width: 100%;
  justify-content: center;
  display: flex;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }

  .vantagens-item {
    margin-bottom: 40px;
  }
}

@media (max-width: 710px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  
  .menu ul {
    gap: 40px 10px;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .subtitulo {
    font-size: 3rem;
  }

  .vantagens-item {
    margin-bottom: 40px;
  }
}